{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true,
		"ignore": [".sst"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": { "all": false }
		},
		"ignore": ["sst-env.d.ts", ".sst", "**/*/tsconfig.*.json"]
	},
	"formatter": {
		"ignore": ["**/*/tsconfig.*.json", ".sst", "node_modules"]
	}
}
