{
	"name": "replicache-byob-cloudflare",
	"private": true,
	"scripts": {
		"dev": "sst dev 'pnpm -C apps/web dev' --stage=dev",
		"generate": "sst shell 'pnpm -C apps/sync-server generate'",
		"migrate:dev": "sst shell 'pnpm -C apps/sync-server migrate:dev'",
		"migrate:prod": "sst shell 'pnpm -C apps/sync-server migrate:prod'",
		"studio:dev": "pnpm -C apps/sync-server studio:dev",
		"studio:prod": "pnpm -C apps/sync-server studio:prod",
		"deploy:dev": "sst deploy --stage=dev",
		"deploy:prod": "sst deploy",
		"remove:dev": "sst remove --stage=dev",
		"remove:prod": "sst remove",
		"seed:dev": "pnpm -C apps/sync-server seed:dev",
		"seed:prod": "pnpm -C apps/sync-server seed:prod",
		"format": "biome format . --write",
		"lint": "biome lint . --fix",
		"fix": "biome check . --fix",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@cloudflare/workers-types": "4.20240620.0",
		"prettier": "^3.2.5",
		"typescript": "^5.5.2"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"sst": "ion"
	}
}
